<div>
  <h1>Тут показываем что все готово, нужен дизайн.</h1>

  <p>
    Вот номер заказа {{ $order->number }}. с ним можно обратиться к админам и выяснить детали. админ его может найти в админке
    <a class="text-indigo-700" href="{{ route('admin.orders.show', $order) }}">вот тут</a>
  </p>

  <p>
    Отправим на почту уведомление, что получили их заказ.
  </p>
</div>
